2018%20County%20Health%20Rankings%20Alabama%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Alabama%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Alabama%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Alabama%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Alabama%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Alabama%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Alabama%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Alabama%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Alabama%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Alaska%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Alaska%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Alaska%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Alaska%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Alaska%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Alaska%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Alaska%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Alaska%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Alaska%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Arizona%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Arizona%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Arizona%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Arizona%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Arizona%20Data%20-%20v6.xls
2013%20County%20Health%20Rankings%20Arizona%20Data%20-%20v2_0.xls
2013%20County%20Health%20Ranking%20Arizona%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Arizona%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Arizona%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Arizona%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Arkansas%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Arkansas%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Arkansas%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Arkansas%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Arkansas%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Arkansas%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Arkansas%20Data%20-%20v2_0.xls
2011%20County%20Health%20Ranking%20Arkansas%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Arkansas%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20California%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20California%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20California%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20California%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20California%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20California%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20California%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20California%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20California%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Colorado%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Colorado%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Colorado%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Colorado%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Colorado%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Colorado%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Colorado%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Colorado%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Colorado%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Connecticut%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Connecticut%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Connecticut%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Connecticut%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Connecticut%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Connecticut%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Connecticut%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Connecticut%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Connecticut%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Delaware%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Delaware%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Delaware%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Delaware%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Delaware%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Delaware%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Delaware%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Delaware%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Delaware%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20District%20of%20Columbia%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20District%20of%20Columbia%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20District%20of%20Columbia%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20District%20of%20Columbia%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20District%20of%20Columbia%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20District%20of%20Columbia%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20District%20of%20Columbia%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Florida%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Florida%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Florida%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Florida%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Florida%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Florida%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Florida%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Florida%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Florida%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Georgia%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Georgia%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Georgia%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Georgia%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Georgia%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Georgia%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Georgia%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Georgia%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Georgia%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Hawaii%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Hawaii%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Hawaii%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Hawaii%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Hawaii%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Hawaii%20Data%20-%20v3.xls
2012%20County%20Health%20Ranking%20Hawaii%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Hawaii%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Hawaii%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Idaho%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Idaho%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Idaho%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Idaho%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Idaho%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Idaho%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Idaho%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Idaho%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Idaho%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Illinois%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Illinois%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Illinois%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Illinois%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Illinois%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Illinois%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Illinois%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Illinois%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Illinois%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Indiana%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Indiana%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Indiana%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Indiana%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Indiana%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Indiana%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Indiana%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Indiana%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Indiana%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Iowa%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Iowa%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Iowa%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Iowa%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Iowa%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Iowa%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Iowa%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Iowa%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Iowa%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Kansas%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Kansas%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Kansas%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Kansas%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Kansas%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Kansas%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Kansas%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Kansas%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Kansas%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Kentucky%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Kentucky%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Kentucky%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Kentucky%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Kentucky%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Kentucky%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Kentucky%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Kentucky%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Kentucky%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Louisiana%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Louisiana%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Louisiana%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Louisiana%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Louisiana%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Louisiana%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Louisiana%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Louisiana%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Louisiana%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Maine%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Maine%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Maine%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Maine%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Maine%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Maine%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Maine%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Maine%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Maine%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Maryland%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Maryland%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Maryland%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Maryland%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Maryland%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Maryland%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Maryland%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Maryland%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Maryland%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Massachusetts%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Massachusetts%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Massachusetts%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Massachusetts%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Massachusetts%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Massachusetts%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Massachusetts%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Massachusetts%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Massachusetts%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Michigan%20Data%20-%20v1_0.xls
2017%20County%20Health%20Rankings%20Michigan%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Michigan%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Michigan%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Michigan%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Michigan%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Michigan%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Michigan%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Michigan%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Minnesota%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Minnesota%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Minnesota%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Minnesota%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Minnesota%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Minnesota%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Minnesota%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Minnesota%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Minnesota%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Missouri%20Data%20-%20v1_0.xls
2017%20County%20Health%20Rankings%20Missouri%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Missouri%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Missouri%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Missouri%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Missouri%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Missouri%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Missouri%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Missouri%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Montana%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Montana%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Montana%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Montana%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Montana%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Montana%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Montana%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Montana%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Montana%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Nebraska%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Nebraska%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Nebraska%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Nebraska%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Nebraska%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Nebraska%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Nebraska%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Nebraska%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Nebraska%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20New%20Hampshire%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20New%20Hampshire%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20New%20Hampshire%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20New%20Hampshire%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20New%20Hampshire%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20New%20Hampshire%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20New%20Hampshire%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20New%20Hampshire%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20New%20Hampshire%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20New%20Jersey%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20New%20Jersey%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20New%20Jersey%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20New%20Jersey%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20New%20Jersey%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20New%20Jersey%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20New%20Jersey%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20New%20Jersey%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20New%20Jersey%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20New%20Mexico%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20New%20Mexico%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20New%20Mexico%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20New%20Mexico%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20New%20Mexico%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20New%20Mexico%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20New%20Mexico%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20New%20Mexico%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20New%20Mexico%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20New%20York%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20New%20York%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20New%20York%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20New%20York%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20New%20York%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20New%20York%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20New%20York%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20New%20York%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20New%20York%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20North%20Carolina%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20North%20Carolina%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20North%20Carolina%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20North%20Carolina%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20North%20Carolina%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20North%20Carolina%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20North%20Carolina%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20North%20Carolina%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20North%20Carolina%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20North%20Dakota%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20North%20Dakota%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20North%20Dakota%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20North%20Dakota%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20North%20Dakota%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20North%20Dakota%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20North%20Dakota%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20North%20Dakota%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20North%20Dakota%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Ohio%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Ohio%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Ohio%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Ohio%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Ohio%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Ohio%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Ohio%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Ohio%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Ohio%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Oklahoma%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Oklahoma%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Oklahoma%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Oklahoma%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Oklahoma%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Oklahoma%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Oklahoma%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Oklahoma%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Oklahoma%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Oregon%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Oregon%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Oregon%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Oregon%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Oregon%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Oregon%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Oregon%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Oregon%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Oregon%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Pennsylvania%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Pennsylvania%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Pennsylvania%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Pennsylvania%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Pennsylvania%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Pennsylvania%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Pennsylvania%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Pennsylvania%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Pennsylvania%20Data%20-%20v2_0.xls
2018%20County%20Health%20Rankings%20Rhode%20Island%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Rhode%20Island%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Rhode%20Island%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Rhode%20Island%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Rhode%20Island%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Rhode%20Island%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Rhode%20Island%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Rhode%20Island%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Rhode%20Island%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20South%20Carolina%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20South%20Carolina%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20South%20Carolina%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20South%20Carolina%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20South%20Carolina%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20South%20Carolina%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20South%20Carolina%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20South%20Carolina%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20South%20Carolina%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20South%20Dakota%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20South%20Dakota%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20South%20Dakota%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20South%20Dakota%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20South%20Dakota%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20South%20Dakota%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20South%20Dakota%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20South%20Dakota%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20South%20Dakota%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Tennessee%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Tennessee%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Tennessee%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Tennessee%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Tennessee%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Tennessee%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Tennessee%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Tennessee%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Tennessee%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Texas%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Texas%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Texas%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Texas%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Texas%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Texas%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Texas%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Texas%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Texas%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Utah%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Utah%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Utah%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Utah%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Utah%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Utah%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Utah%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Utah%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Utah%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Vermont%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Vermont%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Vermont%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Vermont%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Vermont%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Vermont%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Vermont%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Vermont%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Vermont%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Virginia%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Virginia%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Virginia%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Virginia%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Virginia%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Virginia%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Virginia%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Virginia%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Virginia%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Washington%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Washington%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Washington%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Washington%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Washington%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Washington%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Washington%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Washington%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Washington%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20West%20Virginia%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20West%20Virginia%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20West%20Virginia%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20West%20Virginia%20Data%20-%20v3_0.xls
2014%20County%20Health%20Rankings%20West%20Virginia%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20West%20Virginia%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20West%20Virginia%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20West%20Virginia%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20West%20Virginia%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Wisconsin%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Wisconsin%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Wisconsin%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Wisconsin%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Wisconsin%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Wisconsin%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Wisconsin%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Wisconsin%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Wisconsin%20Data%20-%20v2.xls
2018%20County%20Health%20Rankings%20Wyoming%20Data%20-%20v1.xls
2017%20County%20Health%20Rankings%20Wyoming%20Data%20-%20v2.xls
2016%20County%20Health%20Rankings%20Wyoming%20Data%20-%20v3.xls
2015%20County%20Health%20Rankings%20Wyoming%20Data%20-%20v3.xls
2014%20County%20Health%20Rankings%20Wyoming%20Data%20-%20v6.xls
2013%20County%20Health%20Ranking%20Wyoming%20Data%20-%20v1.xls
2012%20County%20Health%20Ranking%20Wyoming%20Data%20-%20v2.xls
2011%20County%20Health%20Ranking%20Wyoming%20Data%20-%20v2.xls
2010%20County%20Health%20Ranking%20Wyoming%20Data%20-%20v2.xls
